Design:
	☐ Add global type scale @low
	☐ Add css-grid to notes page @low
	☐ Revise about page content/design @high
	☐ Add correct thumbnails @critical

Dev:
	☐ Add Next/Prev links to posts and projects @high
	☐ Add current page state @high
	☐ Add and test all links, add correct attributes @critical
	☐ Fix project index spacing between breakpoints

Content:
	✔ Migrate content from current site @critical @started(18-11-26 10:22) @done(18-11-26 12:29) @lasted(2h7m16s)
	☐ Add content for new projects @critical
	☐ Revise about page content
	☐ Add alt tags to content/design

Hosting:
	☐ Publish via Github/Netlify @critical

Performance/A11y:
	☐ Lighthouse audit @high